<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto Sans">
<style>
	body {
		font-family: 'Noto Sans', serif;
		font-size: 18px;
		text-align: center;
	}

	.list {
		display: grid;
		place-items: center;
		text-align: left;
	}
</style>

<head>
	<base target="_blank">
</head>

<body>
	<b>First of all, deploy the Script as a web app:</b>
  <br>
	<img src="https://i.imgur.com/jK0vG78.png">
  <br>
  Deploy the script as a Web App via the Tools > Script editor menu:
  <br>
  <img src="https://i.imgur.com/MVWEqjn.png">
  <br>
  Then click on "Deploy"<br>
  <br>
  <img src="https://i.imgur.com/uBZlQWi.png">
  <br>
  Finally, give it a description of your liking, press on the "Deploy" button and copy the URL it gives you.
  <br>
  <br>
  <img src="https://i.imgur.com/8Gr81Py.png">
  <br>
  Click on Set Script Properties to set your Redirect Uri
  <br>
  <img src="https://i.imgur.com/XbbKewj.png">
  <br>
  Paste your link and click 'Ok'. The script will close, this is expected. Open the "Show Instructions" menu once again.
  <br>
  <br>

	<b>Link for registering:</b><br>
  This is also the link you should put on the forum post: <br>
	<a href="<?= returnForumURL() ?>">Link for registering (right click -> 'copy link address')</a>
	<br>
	<br>
	<b>Insert the link provided:</b>
	<br>
  insert in <a href="https://osu.ppy.sh/home/account/edit#oauth">this page</a>,
	<br>
  scroll to the bottom, and click 'New OAuth Application'</b>
	<br>
	<img src="https://i.imgur.com/XU2mVQf.png">
	<br>
	<img src="https://i.imgur.com/3hkvkZL.png">
	<br>
	<a href="<?= returnForumURL(true) ?>">Link to paste in the osu! website (right click -> 'copy link address')</a>
	<br>
  (take note of both the Client ID and Secret, you will need them later)
	<br>
	<br>
	<b>Now do the same, but on the <a href="https://discord.com/developers/applications">Discord Developer Portal</a>.</b>
	<br>
  Create a new application, and take note of the Client ID and Secret, you will need them later.
	<br>
	<img src="https://i.imgur.com/e5c1A5j.png" width="950">
  Go to the OAuth2 page by clicking the button on the panel to the left.
	<br>
	<br>
	<img src="https://i.imgur.com/Wf5DC6l.png" width="950">
	<a href="<?= returnForumURL(true) ?>"> Link to paste in the Discord Developer Portal (right click -> 'copy link
		address')</a>
	<br>
	<br>
	<b>Now take your:</b>
	<div class="list">
		<ul>
			<li>Your desired Tournament Acronym</li>
			<li>osu! Cliend ID</li>
			<li>osu! Client Secret</li>
			<li>Discord Client ID</li>
			<li>Discord Client Secret</li>
			<li>Discord Client</li>
			<li>Discord Guild ID</li>
			<li>The Discord Role IDs for all the roles you want to assign to players</li>
		</ul>
	</div>
	<br>
	<b>Click Spreadsheet Settings, then click 'Set Script Properties' and paste, item-by-item:</b>
	<br>(pressing Ok with an empty field zeroes that field, pressing Cancel leaves it unchanged)
	<img src="https://i.imgur.com/YQjVhSj.png" width="950">
</body>

</html>